# appliedTo

./: .gitignore  README.md  pom.xml
src/backend/java/com/victus/applied/config/: SecurityConfig.java
src/backend/java/com/victus/applied/controller/: JobController.java  UserController.java
src/backend/java/com/victus/applied/entity/: Job.java  Role.java  User.java
src/backend/java/com/victus/applied/main/: MainApplication.java
src/backend/java/com/victus/applied/repository/: JobRepository.java  RoleRepository.java
src/backend/java/com/victus/applied/service/: JobService.java  UserService.java
src/backend/java/com/victus/applied/validator/: UserValidator.java
src/backend/resources/: application.properties  liquibase-diff.xml
src/backend/resources/db/: v0001.xml
src/backend/resources/db/changelog/: changelog-master.xml
src/frontend/: package-lock.json
src/frontend/src/app/: app.component.html  app.module.ts
src/frontend/src/app/job-list/: job-list.component.html  job-list.component.ts
src/frontend/src/app/shared/job/: job.service.ts
src/main/java/com/victus/applied/config/: SecurityConfig.java
src/main/java/com/victus/applied/controller/: UserController.java
src/main/java/com/victus/applied/entity/: Job.java  Role.java  User.java
src/main/java/com/victus/applied/main/: MainApplication.java
src/main/java/com/victus/applied/model/: Role.java  User.java
src/main/java/com/victus/applied/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/victus/applied/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/victus/applied/validator/: UserValidator.java
src/main/resources/: application.properties  liquibase-diff.xml  liquibase.properties
src/main/resources/db/: v0001.xml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/com/victus/applied/main/: MainApplicationTests.java
